## Allow mouse to scroll
set -g mouse on

## Set statusline with nice information
set -g status-bg colour237
set -g status-fg colour137
set -g status-right '#[fg=colour81]♪ #(~/.dotfiles/tmux/bin/now_playing.sh) #(~/.dotfiles/tmux/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S'
set -g status-right-length 100

## Allow user to clear scrollback
bind-key -n C-k clear-history

## Set history lenghth for tmux
set-option -g history-limit 5000

## Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'

# for vim
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

## KEEP THIS AT BOTTOM

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.dotfiles/tmux/plugins/tpm/tpm'
