## Allow mouse to scroll
set -g mouse on

## Set statusline with nice information
set -g status-bg colour237
set -g status-fg colour137
set -g status-right '#[fg=colour81]♪ #(~/.dotfiles/tmux/bin/now_playing.sh) #(~/.dotfiles/tmux/bin/battery.sh) #[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S'
set -g status-right-length 100

## Allow user to clear scrollback
bind-key -n C-k clear-history
