## Sane defaults
set -g default-command "${SHELL}"
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -g history-limit 50000
set -g mouse on

## Bindings
bind-key -n C-k clear-history

## Set statusline with nice information
set -g status-bg colour237
set -g status-fg colour137
set -g status-right-length 100

## FB settings
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"
